spring.profiles.active=dev


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


logging.level.com.productservicecatalog.productservicecatalog=DEBUG
com.productservicecatalog.productservicecatalog.controller=DEBUG
logging.level.root=debug

logging.file.name=C:/LEARNING/Logs/application.log.txt
